spring.application.name=spring-sequrity

# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring-sequrity
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Connection Pooling
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5

# Hibernate Logging
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
